<RCC>
    <qresource prefix="/">
	<file>paint.png</file>
        <file>icons/pencil.ico</file>
        <file>cursors/pencil.png</file>
        <file>icons/new.png</file>
        <file>icons/save.png</file>
        <file>icons/open.png</file>
        <file>icons/exit.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/swap.png</file>
        <file>icons/default_colors.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/brush.png</file>
        <file>cursors/brush.png</file>
        <file>icons/line.png</file>
        <file>cursors/line.png</file>
        <file>icons/flood_fill.png</file>
    </qresource>
</RCC>
